<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="CSS/styleC.css">
</head>
<body>
    <div>
        <header>
            <a href="../Temas/temas.html" class="btn">Ver Temas</a>
            <a href="../index.html" class="btn">Início</a>
            <h1>Busque ajuda!</h1>
        </header>
    </div>
</body>
</html>